log.level=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#datasource (default to testdb)
spring.datasource.name=springit


# DEFAULT - sa | empty password
#spring.datasource.username=
#spring.datasource.password=


#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.url=jdbc:h2:mem:springit

spring.datasource.username=sa
spring.datasource.password=springit




# new property in spring boot 2 -> this is required for all non in-memory dbs
spring.datasource.initialization-mode=always

#to enable the acutator URL - http://localhost:8080/actuator/beans - expose and enable each url
#expose all endpoints
management.endpoints.web.exposure.include=*

#enable the particular endpoint - management.endpoint.<id>.enabled
management.endpoint.beans.enabled=true

management.endpoint.health.show-details=ALWAYS


spring.security.user.roles=ADMIN